<?php session_start();?>
<!DOCTYPE html>
<html>
    <head>
       <?php 
        $title="Новости обо всем";
        require_once "blocks/head.php";
        ?>
    </head>
    <body>
        <div id="wrap_wrapper">
        <?php require "blocks/header.php"?>
        <div id="wrapper">
          <?php require_once "blocks/panel.php"?>
           <div id="leftCol">
               
               <?php
                    $connection = mysql_connect("localhost", "root","");
                    $db = mysql_select_db("Articles");
                    if(!$connection||!$db){
			             exit(mysql_error());
			         }
                    $type=$_GET['type'];
                    
                    if(isset($_GET)){
                        $result=mysql_query("SELECT * FROM articles WHERE type = '$type'");
                        $count1=mysql_num_rows($result);
                    }
                    if(!isset($_GET['type'])) {
                        echo '<div id="main"><p style="margin-top: 0px;">Современный бодибилдинг уже давно превратился в большой бизнес, поэтому львиная доля статей, книг, курсов, методик ориентирована на получение прибыли и не приносит реальной пользы спортсменам, особенно тем, которые еще не нашли свой собственный путь…
Основная цель моего сайта – дать Вам уникальные знания, которые станут незаменимым инструментом для построения собственной формулы успеха в бодибилдинге. Отсюда и название проекта – ТвойТренинг, которое выражает индивидуальность нашего вида спорта. Самопознание даст Вам новую силу, а разум поможет ее удержать…</p>
<ul>Задумайтесь, что лучше:<br>
    <li>Следовать чьей-то злой воле либо же обрести свою собственную стратегию тренировки?</li>
    <li>Упорно «биться головой об стену», не понимая смысла своих действий на тренировках либо же, раз и навсегда, уяснить для себя, что такое тренировка мышц?</li>
    <li>Надеяться, что завтра Вам удастся накачать мышцы либо сегодня же разобраться в том, как они растут и что является причиной роста мышц?</li>
    <li>Верить в «чудо упражнения» либо же понять, как взаимосвязаны мышечная масса и физические нагрузки?</li>
    <li>Использовать сомнительные программы тренировок, либо же научиться составлять свои, заточенные конкретно под Ваш организм?</li>
    <li>Завидовать чужим результатам либо же добиться успеха самому?</li></ul>
<p>Портал «Workout» - не просто сайт о бодибилдинге, он призван стать проводником в океане информации. На страницах данного портала бодибилдинг позиционируется не просто как вид спорта, а как наука. Такой подход предоставит ответы на все интересующие Вас вопросы.
<br>Бодибилдинг – прекрасный вид спорта, но развитие собственного тела – тяжелый и ответственный процесс. Грамотная тренировка мышц требует от спортсмена максимальной самоотдачи, железной воли, а главное – разумных действий. Поэтому, Вы либо сделаете шаг к лучшему, либо снова упустите свой шанс…
<br>Помните: мы сами творим свою жизнь, двигаясь назад либо вперед. А вот в какую сторону шагнуть сейчас – решать Вам, у каждого свой путь!</p></div>';
                        
                    }
                   
                    mysql_close();
           
                    $count=$row["id"]-1;
                    
                    while ($row= mysql_fetch_array($result)) {                   
                    ?>   
                    <div id="articles">
                    <?php echo'<a href="article.php?type='.$row['type'].'&id='.$row["id"].'">
                    <h1 class="title">'.$row['title'].'</h1>
                    </a>';?>    
                    
                    <?php echo '<img src="img/articles/'.$row['image'].'">';?>
                    <p><?php echo $row['intro_text'];?></p>
                    
                    <div style="clear:both;"></div>
                    <?php echo'<a href="article.php?type='.$row['type'].'&id='.$row["id"].'" style="margin: 15px;">
                    Подробнее...
                    </a>';?>
                    </div>
               
                    <?php 
                    } ?>
                    
                </div>
            
            <?php require_once "blocks/rightCol.php"?>
           </div>
        <?php require_once "blocks/footer.php"?>
           
        </div>
    </body>
</html>